{
  "domain": "golddetectores.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#cbaa00",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/golddetectores",
  "logo": "/img/uploads/logo02.jpg",
  "name": "Gold Detectores",
  "short_name": "golddetectores",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo02.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#7e7201",
  "icon": "/img/uploads/logo02.jpg",
  "store_id": 32565,
  "description": "Site Oficinal da Gold Detectores",
  "large_icon": "/img/uploads/logo02.jpg"
}